# KW-Whole_In_One-Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/Nature_Mobility/Whole_In_One/Backend/: BackendApplication.java
src/main/java/Nature_Mobility/Whole_In_One/Backend/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  DBConfig.java  GlobalPropertyConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/Nature_Mobility/Whole_In_One/Backend/controller/: TempController.java  UsersController.java
src/main/java/Nature_Mobility/Whole_In_One/Backend/domain/: DTOCommon.java  DTOUsers.java  UserStatus.java
src/main/java/Nature_Mobility/Whole_In_One/Backend/mapper/: UsersMapper.java
src/main/java/Nature_Mobility/Whole_In_One/Backend/service/: UsersService.java  readme.md
src/main/java/Nature_Mobility/Whole_In_One/Backend/src/: WebSecurityConfig.java
src/main/java/Nature_Mobility/Whole_In_One/Backend/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/java/Nature_Mobiliy/Whole_In_One/Backend/: BackendApplication.java
src/main/java/Nature_Mobiliy/Whole_In_One/Backend/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  DBConfig.java  GlobalPropertyConfig.java
src/main/java/Nature_Mobiliy/Whole_In_One/Backend/controller/: TempController.java  readme.md
src/main/java/Nature_Mobiliy/Whole_In_One/Backend/domain/: readme.md
src/main/java/Nature_Mobiliy/Whole_In_One/Backend/src/: WebSecurityConfig.java
src/main/java/Nature_Mobiliy/Whole_In_One/Backend/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/java/com/naturemobility/seoul/: BackendApplication.java
src/main/java/com/naturemobility/seoul/aop/: ExceptionControllerAdvice.java  ServiceExceptionAspect.java
src/main/java/com/naturemobility/seoul/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  CorsConfig.java  DBConfig.java  DefaultDBConfig.java  DefaultGlobalPropertyConfig.java  GlobalPropertyConfig.java  RequestBodyFilter.java  RequestBodyHttpServletRequest.java  SecretPropertyConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml  keystore.jks  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: BrandMapper.xml  CalculateManagementMapper.xml  DashBoardMapper.xml  PartnerMapper.xml  PartnerStoreMapper.xml  PaymentMapper.xml  ReservationMapper.xml  ReservatoinManagementMapper.xml  ReviewsMapper.xml  StoreImageFileMapper.xml  StoresMapper.xml  UserPaymentMapper.xml  UsersMapper.xml  VisitedMapper.xml  WeekPriceMapper.xml  readme.md
src/main/resources/static/: readme.md
src/main/resources/templates/: Message.html
src/test/java/Nature_Mobility/Whole_In_One/Backend/: BackendApplicationTests.java
src/test/java/Nature_Mobiliy/Whole_In_One/Backend/: BackendApplicationTests.java
src/test/java/com/naturemobility/seoul/: BackendApplicationTests.java
(+268 files in other folders)
